/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

#statuses
  list-style-type: none

.status
  display: block

.author
  font-size: 10px
  color: gray
  padding-left: 10px

body
  background-image: url(/images/bg.png)
  background-position: left 40px
  background-attachment: fixed
  background-repeat: no-repeat
  background-color: #c0deed

.new_user_page
  color: white
  margin-top: 50px

.new_user_page h2
  font-weight: bold

.new_user_page .form
  color: black
  background-color: white
  border-radius: 10px
  padding: 20px

.new_user_page .sign_up
  color: black
  font-weight: bold

.login_form
  border: 1px solid black
  border-radius: 10px
  background-color: white
  padding: 20px 20px 50px 20px
  margin-top: 50px

.login_form input[type=email] input[type=password]
  width: 300px

.shared_links
  display: inline-block

h2
  font-family: perpetua

h4
  font-family: "Gill Sans"

